[{
    pet: 0.076474,
    servic: 0.053172,
    medic: 0.051959,
    veterinarian: 0.041691,
    review: 0.040972,
    state: 0.039148,
    veterinari: 0.031922,
    experi: 0.031414,
    say: 0.030716,
    charg: 0.030172
  },


  {
    pain: 0.086333,
    surgeri: 0.074123,
    ferret: 0.062546,
    dr: 0.06132,
    med: 0.042905,
    chip: 0.039422,
    christma: 0.038322,
    bracken: 0.038322,
    leg: 0.036973,
    cost: 0.033633
  },

  {
    cat: 0.19508,
    dr: 0.13435,
    steelman: 0.11280,
    bonanza: 0.044525,
    year: 0.039934,
    build: 0.039578,
    busi: 0.036513,
    glenn: 0.032554,
    vega: 0.032105
  },

  {
    adopt: 0.17885,
    kitten: 0.14389,
    spay: 0.067125,
    neuter: 0.048403,
    staff: 0.045743,
    shelter: 0.045290,
    home: 0.043376,
    human: 0.041913,
    love: 0.037809,
    societi: 0.035207
  },

  {
    dr: 0.087813,
    tumor: 0.057591,
    month: 0.048019,
    blue: 0.045056,
    later: 0.0422,
    josh: 0.038941,
    cross: 0.035927,
    foster: 0.030512,
    north: 0.029998,
    ryan: 0.027088
  },

  {
    vet: 0.1584,
    cat: 0.10716,
    visit: 0.070346,
    offic: 0.058653,
    friend: 0.04565,
    check: 0.044038,
    appoint: 0.043610,
    nice: 0.04201,
    time: 0.041969,
    food: 0.034755
  },

  {
    care: 0.12603,
    dr: 0.10119,
    staff: 0.09205,
    cat: 0.089920,
    recommend: 0.05400,
    vet: 0.048431,
    time: 0.045259,
    great: 0.044954,
    anim: 0.041443,
    take: 0.0370
  },

  {
    vet: 0.086990,
    call: 0.084652,
    cat: 0.082862,
    back: 0.059906,
    did: 0.0477,
    got: 0.037968,
    told: 0.032177,
    took: 0.031850,
    kitti: 0.031813,
    ask: 0.029741
  },

  {

    number: 0.040281,
    room: 0.034859,
    care: 0.03428,
    pet: 0.032308,
    correct: 0.030028,
    that: 0.02848,
    it: 0.027409,
    money: 0.027305,
    name: 0.024471
  },

  {
    cat: 0.097100,
    anim: 0.096950,
    told: 0.08238,
    hospit: 0.0783,
    vet: 0.058894,
    die: 0.048000,
    vca: 0.041019,
    belov: 0.038290,
    day: 0.038067,
    put: 0.03548
  }
]
